# Korus-Framework

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  publish.yml
src/main/java/com/korus/framework/: DemoApplication.java  PropertiesLoader.java  User.java  UserRepository.java  korus.java  test.java
src/main/java/com/korus/framework/annotations/: Application.java  Autowired.java  Component.java  ConfigurationProperties.java  Controller.java  DeleteMapping.java  Entity.java  GetMapping.java  Id.java  Isolation.java  Param.java  PatchMapping.java  PathVariable.java  PostMapping.java  Propagation.java  PutMapping.java  Query.java  Repository.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RestController.java  Service.java  Transactional.java  Value.java
src/main/java/com/korus/framework/config/: ConfigurationManager.java
src/main/java/com/korus/framework/console/: Logger.java
src/main/java/com/korus/framework/context/: ApplicationContext.java
src/main/java/com/korus/framework/controller/: Rest.java  webcontroller.java
src/main/java/com/korus/framework/data/: CrudRepository.java  JpaRepository.java  Pageable.java  PagingAndSortingRepository.java  SimpleJpaRepository.java  Sort.java
src/main/java/com/korus/framework/dev/: DevModeManager.java
src/main/java/com/korus/framework/jpa/: HibernateUtil.java
src/main/java/com/korus/framework/service/: UserService.java
src/main/java/com/korus/framework/template/: ThymeleafConfig.java
src/main/java/com/korus/framework/test/: User.java  UserRepository.java  UserService.java  WebController.java  emp.java  emprepo.java  empservice.java  restcon.java  webservice.java
src/main/java/com/korus/framework/transaction/: ProxyFactory.java  SpringBootStyleProxyFactory.java  TransactionContext.java  TransactionManager.java  TransactionalInvocationHandler.java
src/main/java/com/korus/framework/web/: MimeTypeResolver.java  Model.java  RequestHandler.java  StaticResourceHandler.java  WebServer.java
src/main/java/io/korus/: DemoApplication.java  korus.java
src/main/java/io/korus/config/: ConfigurationManager.java
src/main/java/io/korus/console/: Logger.java
src/main/java/io/korus/context/: ApplicationContext.java
src/main/java/io/korus/core/annotations/: Autowired.java  Component.java  ConfigurationProperties.java  KorusApplication.java  Service.java  Value.java
src/main/java/io/korus/data/: CrudRepository.java  JpaRepository.java  Pageable.java  PagingAndSortingRepository.java  SimpleJpaRepository.java  Sort.java
src/main/java/io/korus/data/annotation/: Query.java  Repository.java
src/main/java/io/korus/dev/: DevModeManager.java
src/main/java/io/korus/template/: ThymeleafConfig.java
src/main/java/io/korus/transaction/: ProxyFactory.java  TransactionContext.java  TransactionManager.java  TransactionalInvocationHandler.java
src/main/java/io/korus/transaction/annotation/: Isolation.java  Propagation.java  Transactional.java
src/main/java/io/korus/web/: MimeTypeResolver.java  Model.java  RequestHandler.java  StaticResourceHandler.java  WebServer.java
src/main/java/io/korus/web/annotaion/: Controller.java  DeleteMapping.java  GetMapping.java  Param.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RestController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  users.html
