# Server Configuration
server.port=8080
server.context-path=/

# Application Configuration
app.name=My Custom Framework
app.version=1.0.0
app.description=Fast startup, hot reload, full stack framework

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/be_project
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update



